{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Host=localhost;Port=5432;Database=bulky;Pooling=true;Connection Lifetime=0;"
  },
  "Stripe": {
    "SecretKey": "pk_test_51NklN9G97fyswedvDu8RmQf25awPwoyRqWWG4INaJmi7d4svPOYvNqfk98KkXWYhaM3513Jr2tAJjzVD3t8udmLR0056WiHtAI",
    "PublishAbleKey": "sk_test_51NklN9G97fyswedvyCeVf60GOP6KNz6xWl4VXMMrdcBlBeu9CWDEGp0y87ZDKDX7FUgDd6XPJk8ddoYCnNDKnegc00jMAIX61N"
  }
} 